.home {
    &-container {
        display: flex;
        flex-direction: column;
        background: #f5f5f9;
        min-height: 100vh;
        padding-top: 72px;
    }
    &-head {
        display: flex;
        align-items: center;
        padding: 0px 80px;
        height: 72px;
        background-color: white;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        box-shadow: 0 1px 1px #e3e3e3;

        &-img {
            width: 40px;
            height: 40px;
            object-fit: cover;
        }

        &-search {
            width: 360px;
            height: 40px;
            background: #f5f5f9;
            border-radius: 20px;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        &-searchImg {
            width: 20px;
            height: 20px;
            object-fit: cover;
        }

        &-input {
            flex: 1;
            margin-left: 6px;
            border: none;
            outline: none;
            background-color: transparent;
        }

        &-line {
            width: 1px;
            height: 32px;
            background: #f2f2f2;
            margin-left: 42px;
        }

        &-message {
            margin-left: 42px;
            width: 22px;
            height: 22px;
            object-fit: cover;
            cursor: pointer;
        }

        &-avatar {
            margin-left: 42px;
            margin-right: 30px;
            cursor: pointer;
        }

        &-login {
            font-size: 14px;
            font-weight: 500;
            color: #6f6f7f;
            line-height: 14px;
        }
    }

    &-content {
        display: flex;
        flex-direction: column;
        flex: 1;

        &-type {
            display: flex;
            justify-content: center;
            margin-top: 30px;

            &-item {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 18px;
                padding: 10px 12px;
                border-radius: 8px;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #666666;
                line-height: 20px;
                cursor: pointer;
            }
        }

        &-info {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            overflow-y: scroll;
            padding: 0px 80px 80px 50px;
        }
    }

    &-content::-webkit-scrollbar {
        display: none;
    }

    &-type {
        margin-left: 50px;
        &-text {
            font-size: 14px;
            font-weight: 500;
            color: #6f6f7f;
            line-height: 14px;
            margin-right: 40px;
            cursor: pointer;
        }
    }

    .text-actived {
        color: #1a1a1a;
    }

    &-info-item {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        margin-left: 30px;
        width: 328px;
        height: 346px;
        background: #ffffff;
        border-radius: 8px;

        &-img {
            width: 328px;
            height: 246px;
            object-fit: cover;
        }
        &-title {
            margin-top: 16px;
            margin-left: 16px;
            font-size: 14px;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: #000000;
            line-height: 14px;
        }

        &-desc {
            margin-top: 34px;
            display: flex;
            justify-content: space-between;
            padding: 0px 16px;
        }

        &-data {
            display: flex;
            align-items: center;

            &-img {
                width: 14px;
                height: 14px;
                object-fit: cover;
            }
            &-num {
                font-size: 12px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #999999;
                margin-left: 5px;
                line-height: 12px;
            }
        }
    }
}
.checked {
    background: #e6e6e6;
}

.empty {
    flex: 1;
}
