.footer-con {
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 262px;
    padding: 22px 80px 25px;

    &-top {
        display: flex;
        justify-content: center;
    }

    &-item {
        display: flex;
        flex-direction: column;
        margin-right: 100px;
        margin-top: 18px;
    }

    .footer-item-level1 {
        font-size: 16px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #333333;
        line-height: 16px;
    }

    .footer-item-level2 {
        margin-top: 16px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #7f7f8d;
        line-height: 12px;
    }
    &-qrImg {
        display: flex;
        flex-direction: column;
        margin-left: 85px;
        align-items: center;
    }

    &-qrJoin {
        width: 134px;
        height: 134px;
        object-fit: cover;
    }
    &-qrTxt {
        margin-top: 8px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 12px;
    }

    .marL42 {
        margin-left: 42px;
    }

    &-line {
        height: 1px;
        width: 100%;
        background: #f2f2f2;
        margin-top: 24px;
    }

    &-bottom {
        display: flex;
        align-items: center;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #808080;
        line-height: 12px;
        margin-top: 23px;
        justify-content: center;
    }
}
